# hdp-spark-data-analysis

./: Customer_ddl.sql  README.md  insight_queries.sql  sample-data.sql  table_join.sql
hdp-spark-data-analysis/: .project  pom.xml
hdp-spark-data-analysis/src/main/java/com/spark/data/analysis/: SparkSqlJDBC.java
hdp-spark-data-analysis/src/test/java/com/spark/data/analysis/: AppTest.java
